<html>
    <head>
        <title>TABLE</title>
        <style>
          table,th,td{
            border: 1px solid red;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            border-collapse: collapse;
            border-color: black;
        
          }  
          #a{
            color:yellow;
          }
          th{
            background-color: yellow;
          }
          #b{
            background-color:lightpink;
            padding:0px 30px 0px 30px;
          }
          #d{
            background-color: gray;
          }
        </style>
    </head>
    <body>
        <table>
            <th colspan="6">Final Examination Schedule - Fall 2008
                <tr>
                    <th id="a">sno</th>
                <th>Monday<br>Dec. 15</th>
                <th>Tuesday<br>Dec. 16</th>
                <th>Wednesday<br>Dec. 17</th>
                <th>Thursday<br>Dec. 18</th>
                <th rowspan="6" id="b">HOME</th>
                </tr>
            </th>
            <tr>
                <td id="d"> 8:00<br>a.m.</td>
                <td>Data<br> Structures</td>
                <td>Algorithms</td>
                <td>Computer<br> Networks</td>
                <td>Database<br> Syatems</td>
            </tr>
            <tr>
                <td id="d"> 10:00<br>a.m.</td>
                <td>Operating<br> Systems</td>
                <td>Artificial<br> Intelligence</td>
                <td>Software<br>Engineering</td>
                <td>Web <br>Development</td>
            </tr>
            <tr>
                <td id="d"> 1:00 <br>p.m.</td>
                <td>Machine<br> Learning</td>
                <td>Cyber<br> Security</td>
                <td>Mobile<br> Computing</td>
                <td>Human-<br>Computer <br>Interaction</td>
            </tr>
            <tr>
                <td id="d"> 3:00 <br>p.m.</td>
                <td>Big Data<br> Analytics</td>
                <td>Cloud<br> Computing</td>
                <td>Parallel<br> Computing</td>
                <td>Computer<br> Graphics</td>
            </tr>
        </table>
    </body>
</html>